TEMPLATE = app
TARGET = 02-minutka
QT += widgets
INCLUDEPATH += include
# CONFIG += debug console

# Input
HEADERS += include/widget.h include/customdial.h
SOURCES += src/main.cpp src/widget.cpp src/customdial.cpp
RESOURCES += resources/style.qrc
